///节点定义片段
	
	"Print to console": {
		"prefix": "ros2_node_py",
		"body": [
				"# 1.导包；",
				"import rclpy",
				"from rclpy.node import Node",
"",
"",
				"# 3.定义节点类；",
				"class MyNode(Node):",
"",
				"    def __init__(self):",
				"        super().__init__('node name')",
				"        self.get_logger().info(\"节点创建了！\")",
"",
				"        # 3-2.创建定时器；",
				"        timer_period = 0.5 ",
				"        self.timer = self.create_timer(timer_period, self.timer_callback)",
"",
				"    # 3-3.组织消息并发布。",
				"    def timer_callback(self):",
				"        self.get_logger().info('回调处理的消息: \"%s\"' % \"msg data\")",

"",
"",
				"def main(args=None):",
				"    # 2.初始化 ROS2 客户端；",
				"    rclpy.init(args=args)",
				"    # 4.调用spin函数,并传入节点对象;",
				"    my_node = MyNode()",
				"    rclpy.spin(my_node)",
				"    # 5.释放资源。",
				"    rclpy.shutdown()",
"",
"",
				"if __name__ == '__main__':",
				"    main()"
		],
		"description": "ros2 node func"
	}